# ExpenseLog

./: ExpenseLog.sln
ExpenseLog/: ExpenseLog.csproj  Program.cs  Startup.cs
ExpenseLog/Controllers/: UploadController.cs  ValuesController.cs
ExpenseLog/Import/: CsvUpload.cs  MTBankFile.cs  MTBankFileMap.cs
ExpenseLog/Properties/: launchSettings.json
UnitTests/: CsvTest.cs  UnitTest1.cs  UnitTests.csproj  sample_bank.csv
